# Server
PORT=3004
NODE_ENV=development

# Gemini API
GEMINI_API_KEY=tu_api_key_aqui
GEMINI_MODEL=gemini-2.0-flash

# MCP Service
MCP_SERVICE_URL=http://localhost:3003

# Microservicios (para health checks)
REST_SERVICE_URL=http://localhost:3000
PAYMENT_SERVICE_URL=http://localhost:3001
REPORT_SERVICE_URL=http://localhost:4000
